{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false, "ignore": [] },
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				// "useSortedClasses": {
				// 	"level": "none",
				// 	"fix": "safe",
				// 	"options": {
				// 		"functions": ["clsx", "cva", "cn"]
				// 	}
				// }
			},
			"suspicious": {
				"noArrayIndexKey": {
					"level": "off"
				}
			},
			"recommended": true
		}
	}
}
